# MyPasswordsAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: AccountSettingsItem.java  AccountsSettingsAdapter.java  AliasesAdapter.java  EncryptionHandlers.java  FileHandlers.java  OtherFunctions.java  RecentServiceItem.java  RecentServicesAdapter.java  RecentServicesHandlers.java  ServiceItem.java  ServicesAdapter.java  SlideItem.java  SliderAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: bottom_menu_colors.xml  drawer_menu_text_colors.xml  menu_color_select.xml
app/src/main/res/drawable/: drawer_header_background_tint.xml  eye_crossed.xml  github_button.xml  ic_baseline_check_circle_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_new_label_24.xml  ic_baseline_switch_account_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_account.xml  dialog_aliases.xml  dialog_check_password_account.xml  dialog_delete_account.xml  dialog_delete_service.xml  dialog_edit_account_name.xml  drawer_menu_header.xml  fragment_add.xml  fragment_generated_password.xml  fragment_home.xml  fragment_retrieve_password.xml  fragment_search.xml  fragment_settings.xml  item_account_settings.xml  item_alias.xml  item_recent_service.xml  item_service.xml  popup_add_account.xml  slide.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
images/icon/: MyPasswordsLogo.psd
(+22 files in other folders)
