<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/editAccountDialogBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change account's name"
        android:textSize="25sp"
        android:textColor="@color/editAccountDialogTitle"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/editTextNewAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New name"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/editTextLineColor"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:backgroundTint="@color/editAccountDialogConfirmButtonBackground"
        android:padding="6dp"/>
</LinearLayout>
