<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundFragment"
    android:id="@+id/generatedPasswordFragment"
    tools:context=".ui.GeneratedPasswordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generatedPasswordSection"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/fragmentCardViewBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGeneratedPasswordTitle"
                android:text="Service*'s password:"
                android:textSize="25sp"
                android:textColor="@color/fragmentTitle"
                android:textAlignment="center"
                android:layout_marginBottom="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textViewGeneratedPasswordHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***************"
                    android:textSize="25sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/fragmentTextColor" />

                <TextView
                    android:id="@+id/textViewGeneratedPasswordShown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="shown password*"
                    android:textSize="25sp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/fragmentTextColor"
                    android:fontFamily="@font/consolas"/>

                <ImageButton
                    android:id="@+id/buttonShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/eye_crossed"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="7dp"
                    app:tint="@color/fragmentTextIcon"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonCopyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy password"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/fragmentButtonBackground"
                android:textColor="@color/fragmentButtonText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonAddAliases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Add aliases"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/fragmentButton2Background"
        android:textColor="@color/fragmentButton2Text" />
</LinearLayout>
