<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/popupBackground"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="New account:"
        android:textStyle="bold"
        android:textColor="@color/popupPrimary"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editTextAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/popupHintText"
        android:hint="Name (optional)" />

    <EditText
        android:id="@+id/editTextAccountEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/popupHintText"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextAccountPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/popupHintText"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="Info Icon"
            app:tint="@color/popupSecondary"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If a name is chosen, the email isn't stored. A non-invertible hash is generated from the email, to create different lists of used services for each account."
            android:textSize="14sp"
            android:textColor="@color/popupSecondary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="Info Icon"
            app:tint="@color/popupSecondary"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The password isn't stored. A non-invertible hash is generated, to make sure that the next insertions are correct (to avoid generating a password with the wrong secret key)."
            android:textSize="14sp"
            android:textColor="@color/popupSecondary" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmitNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add account"
        android:backgroundTint="@color/popupPrimary"
        android:layout_gravity="center"/>

</LinearLayout>
